<html>
<head>
	<title>Teacher's Day</title>
	<link rel="icon" type="image/x-icon" href="party.png" />
<!--<link rel="stylesheet" media="screen and (max-width: 750px)" href="max-width 750.css">--> 


	<style>
		html{
			height: 100%;
		}
         *{
         	box-sizing: border-box;

         }
         body{
         	
         	background-image:url(bg1.jpg);
         background-size:cover;
		 background-repeat:no-repeat;
display: flex;
justify-content: center;
         	align-items: center;

         }
         
         #main{
         
         	perspective: 800px;
         	margin:200px;
         	
         }
         #img{
         	transform-style: preserve-3d;
         	width:300px;
         	height:300PX;
         	margin: auto;
         	animation: cube 15s infinite linear ;
         	position: relative;
         }
         @keyframes cube{
         	0%{
         		transform:rotateX(0deg) rotateY(0deg);
         	}
         	100%{
         		transform: rotateX(360deg) rotateY(360deg);
         	}
         	

         }
         #img  img{
         	position: absolute;
         	
         	opacity: 0.95;
         	width: 200px;
         	height: 200px;
         	border:4px solid black;
         }
		img:nth-child(1){
			transform:rotateY(0deg) translateZ(70px);
		}
		img:nth-child(2){
			transform:rotateY(90deg) translateZ(70px);
		}
		img:nth-child(3){
			transform:rotateY(180deg) translateZ(70px);
		}
		img:nth-child(4){
			transform:rotateY(-90deg) translateZ(70px);
		}
		img:nth-child(5){
			transform:rotateX(90deg) translateZ(70px);
		}
		img:nth-child(6){
			transform:rotateX(-90deg) translateZ(70px);
		}
		

#main2{
	display: flex;
         	justify-content: center;
         	align-items: center;
         	
         	width: 200px;
         	height: 200px;
         	transform-style: preserve-3d;
         	animation:slideShow  15s infinite linear ;
         	
position: absolute;
         }
         @keyframes slideShow{
         	0%{
         		transform: perspective(800px) rotateY(0deg);
         	}
         	100%{
         		transform: perspective(800px) rotateY(360deg);
         	}
         	

         }
         #main2 span{
         	position: absolute;
         	transform-style: preserve-3d;
         	transform-origin: center;
         	width: 100%;
         	height: 100%;

         }
		span:nth-child(1){
			transform:rotateY(90deg) translateZ(150px);
		}
		span:nth-child(2){
			transform:rotateY(180deg) translateZ(150px);
		}
		span:nth-child(3){
			transform:rotateY(270deg) translateZ(150px);
		}
		span:nth-child(4){
			transform:rotateY(360deg) translateZ(150px);
		}
		
span img{
	position: absolute;
	height: 100%;
	width: 100%;
}
marquee{
	margin-top: 400px;
		color: red;
		background-color: lightgreen;
		font-size: 50px;
		font-family: 'Algerian',serif;

}
	</style>
}
</head>
<body>


<div id="main2">
<span>
		<img src="26.png">
	</span>
	<span>
		<img src="27.png">
	</span>

	<span>
		<img src="28.png">
	</span>
<span>
	<img src="https://yt3.ggpht.com/ytc/AKedOLRjqcWqDd0hmQBGM6CzAW5S7fg5sfzSfXTxOBJczg=s88-c-k-c0x00ffffff-no-rj">
</span>

<audio autoplay loop> 
	<source src="bgm.mp3" type="audio/mp3">
</audio>


</div>
<br><br>

</body>
<br><br><br>
<marquee scrollamount=15px>Happy Teacher's Day Dear Teacher</marquee>


<SCRIPT language=JavaScript>

//<!-- http://www.spacegun.co.uk -->

//var message = "function disabled";

//function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

//if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

//document.onmousedown = rtclickcheck;

</SCRIPT>
</html>